{
  "name": "js__parcel-bundler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sosow0212/js__parcel-bundler.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sosow0212/js__parcel-bundler/issues"
  },
  "homepage": "https://github.com/sosow0212/js__parcel-bundler#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  },
  "dependencies": {
    "axios": "^0.21.4"
  }
}
